    <div class="about_us">
    	<div class="about_content">
    		<h1>About Us</h1>
          <div class="left_about">
            	<div class="aboutImg">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
                <div class="aboutImg2">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
                <div class="aboutImg">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
                <div class="aboutImg2">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
                <div class="aboutImg">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
                <div class="aboutImg2">
                  <img src="img/aboutpic.jpg"/> 
                </div>
                
            </div>
            <div class="right_about">
            	<p>Vivamus egestas, ligula nec viverra aliquet, sapien turpis luctus massa, non tincidunt quam felis ac risus. Fusce vulputate, arcu vitae mollis congue, neque felis molestie libero, eget fringilla neque magna sit amet tellus. Donec id elit porttitor, porta nisl eu, semper sem. Mauris risus lorem, semper ut lectus a, aliquam convallis lorem. Praesent adipiscing, massa sollicitudin tincidunt tincidunt, felis nibh bibendum augue, nec sollicitudin tellus orci eu sem. Curabitur lorem sapien, laoreet eu lobortis eget, volutpat et nisi. Nullam fringilla felis eget augue volutpat, at euismod nulla tincidunt. Aenean mi risus, dictum ut nisl eget, euismod rhoncus neque. Vivamus euismod augue velit, nec pharetra metus blandit sed. In condimentum, dui vitae consequat pulvinar, odio leo consectetur sem, ut sodales tellus metus vel tortor. Mauris suscipit sed tortor ut tincidunt. Aliquam erat volutpat. Quisque condimentum sem in magna egestas, quis eleifend quam dapibus. Ut fermentum metus dapibus nisl fringilla, vel fringilla justo rutrum. Donec vulputate vehicula magna, a mollis augue tempor sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at neque condimentum mattis. Proin leo metus, porta in suscipit vitae, hendrerit vel ante. Duis a viverra sem.Vestibulum auctor suscipit eleifend. Cras ac odio a lacus gravida bibendum. Suspendisse potenti. Praesent porta dictum ligula eu viverra. Etiam imperdiet, quam ut lacinia dignissim, arcu massa ornare nunc, sit amet consequat ipsum neque vel quam.</p>  
            </div>
            <div class="clr"></div>
        </div>
        
        <div class="about_subnav">
        	<div class="subNave">
           	  <h1>What We Do</h1>
                <div class="aboutIcon">
                	<p><img src="img/clock.png" class="clockic"/></p>
                    <p>Gurentee On Time</p>
              </div>
              
                <div class="aboutIcon">
                	<p><img src="img/caricon.png" class="clockic2"/></p>
                    <p>Gurentee On Time</p>
              </div>
              
              	<div class="aboutIcon">
                	<p><img src="img/abouticon.png" class="clockic2"/></p>
                    <p>Gurentee On Time</p>
              </div>
              <div class="clr"></div>
            </div>
        </div>
        
        <div class="missionvi">
        	<h1>Mission And Vission</h1>
            <p>Phasellus interdum vel turpis ut auctor. Proin in vestibulum sapien, a adipiscing neque. Nullam scelerisque, leo at pretium hendrerit, lectus libero interdum nulla, vitae pellentesque sapien eros quis nibh. Proin nec convallis velit, ut scelerisque sapien. Etiam venenatis vel nibh id feugiat. Proin vehicula nisl sed aliquet faucibus. In pharetra sodales dolor vitae malesuada. Pellentesque ultrices feugiat enim, vitae mattis enim molestie pulvinar. Cras bibendum vestibulum dictum. Mauris arcu lorem, ultrices vitae odio ac, aliquet suscipit enim. Donec luctus magna a ligula dictum, non mattis tellus laoreet. Nullam convallis mauris non augue vulputate hendrerit. Nam ullamcorper sollicitudin ipsum in aliquet. Cras eros est, dapibus sed dictum eget, dapibus nec odio. Sed tellus massa, vulputate et magna id, lobortis pellentesque nulla.</p>
            
            <p>Nullam pulvinar blandit pharetra. Suspendisse turpis augue, tincidunt sed enim suscipit, sagittis rhoncus massa. Nam eget mauris risus. Etiam laoreet libero vitae ultrices dignissim. Vivamus vestibulum dolor vel feugiat fringilla. Aliquam sit amet dignissim nibh. Duis at congue quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vel erat convallis, accumsan est id, auctor massa. Duis sed egestas eros, pellentesque sollicitudin sem. Phasellus vestibulum vehicula facilisis. Curabitur condimentum erat vel nibh viverra, id fermentum dui hendrerit. Vestibulum tristique quam nisi.</p>
        </div>
 
    </div>