<div class="pricingpic">
    	Taxi Ride Pricing and Vehicle Guide
    </div>
    <div class="pricing">
    	<h1>Pricing</h1>
        <div class="pricing_left">
        	<h2>No Fare Shockers</h2>
            <p>Taxicel proudly offering quality services at unbeatable prices. Taxicel fares are based on time and distance calculations from the pick-up to drop-off location. In certain area we have set prices.</p>
            
            <h2>No Fare Shockers</h2>
            <p>Taxicel proudly offering quality services at unbeatable prices. Taxicel fares are based on time and distance calculations from the pick-up to drop-off location. In certain area we have set prices.</p>
            
        </div>
         <div class="pricing_right">
         	<h2>Taxicel Taxi Rate</h2>
            <table cellpadding="0" cellspacing="0">
            	<tr>
                	<td>Minumam Fee :</td>
                    <td>$25.95</td>
                </tr>
                <tr>
                	<td>Base Fare :</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                	<td>Per Kilometers :</td>
                    <td>$2.95</td>
                </tr>
                <tr>
                	<td>Per Minute :</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                	<td>Domestics Airport :</td>
                    <td>$70.00</td>
                </tr>
                <tr>
                	<td>International Airport:</td>
                    <td>$79.00</td>
                </tr>
                <tr>
                	<td>Ride Now Cancellation Fee :</td>
                    <td>$10.00</td>
                </tr>
            </table>
        </div>
        <div class="clr"></div>
    </div>