<div class="time_policy">
	<h1>Wait Time Policy</h1>
	<h2>Scheduled Pick-up Policies and Procedures</h2>
	<p>Vivamus egestas, ligula nec viverra aliquet, sapien turpis luctus massa, non tincidunt quam felis ac risus. Fusce vulputate, arcu vitae mollis congue, neque felis molestie libero, eget fringilla neque magna sit amet tellus. Donec id elit porttitor, porta nisl eu, semper sem. Mauris risus lorem, semper ut lectus a, aliquam convallis lorem. Praesent adipiscing, massa sollicitudin tincidunt tincidunt, felis nibh bibendum augue, nec sollicitudin tellus orci eu sem. Curabitur lorem sapien, laoreet eu lobortis eget, volutpat et nisi. Nullam fringilla felis eget augue volutpat, at euismod nulla tincidunt. Aenean mi risus, dictum ut nisl eget, euismod rhoncus neque. Vivamus euismod augue velit, nec pharetra metus blandit sed. In condimentum, dui vitae consequat pulvinar, odio leo consectetur sem, ut sodales tellus metus vel tortor. Mauris suscipit sed tortor ut tincidunt. Aliquam erat volutpat. Quisque condimentum sem in magna egestas, quis eleifend quam dapibus. Ut fermentum metus dapibus nisl fringilla, vel fringilla justo rutrum. Donec vulputate vehicula magna, a mollis augue tempor sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	<p>Vestibulum auctor suscipit eleifend. Cras ac odio a lacus gravida bibendum. Suspendisse potenti. Praesent porta dictum ligula eu viverra. Etiam imperdiet, quam ut lacinia dignissim, arcu massa ornare nunc, sit amet consequat ipsum neque vel quam. Vestibulum adipiscing arcu vel erat laoreet, non auctor nisi pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed pretium nunc vel turpis pellentesque feugiat. Phasellus consequat enim nec ligula tempor pellentesque. Ut rutrum dignissim elit in sagittis. Ut augue odio, cursus sed enim nec, commodo sollicitudin ipsum. Phasellus sodales nibh eros, non tempor lacus posuere nec. Fusce leo tortor, consequat eu posuere pharetra, bibendum nec augue. In tristique sagittis condimentum.</p>
	
	<div class="timeDive">
		<h2>“Ride Now” Reservations Policies and Procedures</h2>
		<p>Vivamus egestas, ligula nec viverra aliquet, sapien turpis luctus massa, non tincidunt quam felis ac risus. Fusce vulputate, arcu vitae mollis congue, neque felis molestie libero, eget fringilla neque magna sit amet tellus. Donec id elit porttitor, porta nisl eu, semper sem. Mauris risus lorem, semper ut lectus a, aliquam convallis lorem. Praesent adipiscing, massa sollicitudin tincidunt tincidunt, felis nibh bibendum augue, nec sollicitudin tellus orci eu sem. Curabitur lorem sapien, laoreet eu lobortis eget, volutpat et nisi. Nullam fringilla felis eget augue volutpat, at euismod nulla tincidunt. Aenean mi risus, dictum ut nisl eget, euismod rhoncus neque. Vivamus euismod augue velit, nec pharetra metus blandit sed. In condimentum, dui vitae consequat pulvinar, odio leo consectetur sem, ut sodales tellus metus vel tortor. Mauris suscipit sed tortor ut tincidunt. Aliquam erat volutpat. Quisque condimentum sem in magna egestas, quis eleifend quam dapibus. Ut fermentum metus dapibus nisl fringilla, vel fringilla justo rutrum. Donec vulputate vehicula magna, a mollis augue tempor sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		<p>Vestibulum auctor suscipit eleifend. Cras ac odio a lacus gravida bibendum. Suspendisse potenti. Praesent porta dictum ligula eu viverra. Etiam imperdiet, quam ut lacinia dignissim, arcu massa ornare nunc, sit amet consequat ipsum neque vel quam. Vestibulum adipiscing arcu vel erat laoreet, non auctor nisi pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Sed pretium nunc vel turpis pellentesque feugiat. Phasellus consequat enim nec ligula tempor pellentesque. Ut rutrum dignissim elit in sagittis. Ut augue odio, cursus sed enim nec, commodo sollicitudin ipsum. Phasellus sodales nibh eros, non tempor lacus posuere nec. Fusce leo tortor, consequat eu posuere pharetra, bibendum nec augue. In tristique sagittis condimentum.</p>
	</div>
</div>