<div class="cancellation_policy">
	<h1>Cancellation Policy </h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at neque condimentum mattis. Proin leo metus, porta in suscipit vitae, hendrerit vel ante. Duis a viverra sem. Proin eleifend magna tempus justo vulputate pretium. Donec porttitor euismod sem, at pharetra massa cursus sed. Suspendisse enim risus, lobortis ac lacinia non, elementum vel nisl. Suspendisse facilisis nibh vel nibh fermentum, nec hendrerit orci ornare. Maecenas consectetur nisl eleifend mauris accumsan, a malesuada velit congue. Aliquam erat volutpat. Etiam vitae ligula pretium, eleifend velit nec, malesuada magna. Proin eget nibh sit amet nisl rutrum fringilla. Mauris ac porta felis, ac bibendum nibh.</p>
	<div class="cancelpolicy">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<th>Type of ride</th>
				<th>Preceding in time</th>
				<th>Cancellation Fee</th>
				<th>Preceding after time</th>
			</tr>
			<tr>
				<td>Ride Now</td>
				<td>5 Minute</td>
				<td>No Fee</td>
				<td>$ 08.00</td>
			</tr>
			
			<tr>
				<td>Ride Now</td>
				<td>4 Hours</td>
				<td>No Fee</td>
				<td>$ 25.00</td>
			</tr>
			
			<tr>
				<td>Ride Now</td>
				<td>Grace Period Ends</td>
				<td>+ Wait time + All other Application</td>
				<td>Full Payment</td>
			</tr>
			
			<tr>
				<td>Ride Now</td>
				<td>+ Airport Charges</td>
				<td>+ Airport Toll</td>
				<td>+ Airport Toll</td>
			</tr>
			
			<tr>
				<td>Ride Now</td>
				<td>Int 45 Min/Dom 25 Min/Other Location 10 Min</td>
				<td>Wait Time</td>
				<td>$ 1.00 Per Minute</td>
			</tr>
		</table>
	</div>
</div>